@import 'style.css';

main {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    
    .menuCard {
        padding: 1rem;
        border-radius: 1rem;
        background-color: var(--bgColorHeader);
    
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    
        h1 {
            color: var(--accentBlue);
            text-align: center;
        }

        .menuTxtWrapper {
            display: flex;
            flex-flow: column nowrap;

            .menuPrice {
                margin-top: 0.5rem;
                align-self: flex-start;
                padding: 0.25rem;
                background-color: var(--accentRed);
                border-radius: 10%;
                border: 5px solid var(--bgColorNav);
                color: var(--bgColorMain);
            }
        }
    
    }
}

/* TABLET */
@media (min-width: 800px) {
   main .menuCard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;

        img {
            grid-column: 2;
            grid-row: 1/3;
        }

        h1 {
            text-align: left;
            padding: 0;
        }
    }
}

/* DESKTOP */
@media (min-width: 1025px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;

        .menuCard {
            height: fit-content;
            grid-template-columns: 1fr 1.5fr;   
    
        }
    }
}